TITLE=ChristianismeActif
SITE_URL=https://christianismeactif.fr
LANG=Français
LANG_CODE=fr
LOCALE=fr_FR

ALGOLIA_APP_ID=QA2OL3KQOG
ALGOLIA_SEARCH_KEY=280e61d1d5c8df87137d3d98bf040938
ALGOLIA_ADMIN_KEY=b2bcecc69b05133bb8a96ca12c0cbe9f
ENABLE_ALGOLIA=yes
GTM_TAG=GTM-P37786G

PODCAST_PLAYLIST_SLUG=living-the-gospel-podcast
POCAST_INTRO_POST_ID=195759
PODCAST_FILTER_ID=108205

S3_BUCKET_NAME=ac-v2-pl
S3_BUCKET_REGION=us-east-1
CLOUDFRONT_DISTRIBUTION=EXNIZWBPJ58NE

