TITLE=ActiveChristianity
API_HOST=https://ac2.day4.live
API_URL=https://ac2.day4.live/graphql
SITE_URL=https://activechristianity.org
NEW_URL=https://new.activechristianity.org
URL=http://localhost:8000
LANG=English
LANG_CODE=en
LOCALE=en_US
BIBLE_VERSION=NKJV

// Search Service
// Different per language!!!
ALGOLIA_APP_ID=5Q9V70ZPUX
ALGOLIA_SEARCH_KEY=4bd1c9fda0b4263603b33472d60ab5c8
ALGOLIA_ADMIN_KEY=d210dde4032be43bc0900f8b9c5b2669
ENABLE_ALGOLIA=yes

READ_POSTS_FILTER_ID=108196
LISTEN_POSTS_FILTER_ID=108197
WATCH_POSTS_FILTER_ID=108198

FORMAT_GROUP_ID=4
TYPE_GROUP_ID=5

POCAST_INTRO_POST_ID=195759
PODCAST_FILTER_ID=108205
EDIFICATION_FILTER_ID=108206
TESTIMONY_FILTER_ID=345
QUESTION_FILTER_ID=1503
COMMENTARY_FILTER_ID=108201
MESSAGE_FILTER_ID=36170
SONG_FILTER_ID=108204
INTERVIEW_FILTER_ID=108211
ANIMATION_FILTER_ID=108212

TOPICS_PAGE_ID=31
EBOOK_PAGE_ID=2
SERIES_PAGE_ID=2
PLAYLIST_PAGE_ID=25
PODCAST_PAGE_ID=51
EXPLORE_PAGE_ID=30
GLOSSARY_PAGE_ID=15
ABOUT_PAGE_ID=13
SCRIPTURE_PAGE_ID=12
USER_PAGE_ID=70

// Menu
DESKTOP_NAV_ID=6
SIDE_NAV_ID=10

PODCAST_PLAYLIST_SLUG=living-the-gospel-podcast


