TITLE=ActiveChristianity
API_HOST=https://ac2.day4.live
API_URL=https://ac2.day4.live/graphql
SITE_URL=https://activechristianity.org
NEW_URL=https://new.activechristianity.org
URL=http://localhost:8000
LANG=English
LANG_CODE=en
LOCALE=en_US
BIBLE_VERSION=NKJV

// Search Service
// Different per language!!!
ALGOLIA_APP_ID=5Q9V70ZPUX
ALGOLIA_SEARCH_KEY=4bd1c9fda0b4263603b33472d60ab5c8
ALGOLIA_ADMIN_KEY=d210dde4032be43bc0900f8b9c5b2669
ENABLE_ALGOLIA=yes
POCAST_INTRO_POST_ID=195759
PODCAST_FILTER_ID=108205
ABOUT_PAGE_ID=13
USER_PAGE_ID=70
GTM_TAG=GTM-P37786G

PODCAST_PLAYLIST_SLUG=living-the-gospel-podcast


