TITLE=ActiveChristianity
API_HOST=https://ac2.day4.live
API_URL=https://ac2.day4.live/graphql
SITE_URL=https://activechristianity.org
URL=http://localhost:8000
LANG=English
LANG_CODE=en
LOCALE=en_US
BIBLE_VERSION=NKJV

// Search Service
// Different per language!!!
ALGOLIA_APP_ID=PVZ799SUT4
ALGOLIA_SEARCH_KEY=89169da535382b25e9024193377e8dd4
ALGOLIA_ADMIN_KEY=272eb143066357413a82038a4ee6a7b7
ENABLE_ALGOLIA=yes

READ_POSTS_FILTER_ID=108196
LISTEN_POSTS_FILTER_ID=108197
WATCH_POSTS_FILTER_ID=108198

FORMAT_GROUP_ID=4
TYPE_GROUP_ID=5

PODCAST_FILTER_ID=108205
EDIFICATION_FILTER_ID=108206
TESTIMONY_FILTER_ID=345
QUESTION_FILTER_ID=1503
COMMENTARY_FILTER_ID=108201
MESSAGE_FILTER_ID=36170
SONG_FILTER_ID=108204

TOPICS_PAGE_ID=31
EBOOK_PAGE_ID=2
SERIES_PAGE_ID=2
PLAYLIST_PAGE_ID=25
PODCAST_PAGE_ID=51
RESOURCE_PAGE_ID=17
EXPLORE_PAGE_ID=30
GLOSSARY_PAGE_ID=15
ABOUT_PAGE_ID=13

// Menu
DESKTOP_NAV_SLUG=desktop
MOBILE_NAV_SLUG=mobile
SIDE_NAV_SLUG=side

PODCAST_PLAYLIST_SLUG=living-the-gospel-podcast


